// Font Face Declarations
@font-face {
  font-family: "Work Sans";
  src: url("./assets/fonts/WorkSans-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  src: url("./assets/fonts/WorkSans-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

// Static fonts as fallback
@font-face {
  font-family: "Work Sans";
  src: url("./assets/fonts/static/WorkSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  src: url("./assets/fonts/static/WorkSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Work Sans";
  src: url("./assets/fonts/static/WorkSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

// Variables
@color-white: #ffffff;
@color-purple-950: hsl(292, 42%, 14%);
@color-purple-600: hsl(292, 16%, 49%);
@color-purple-100: hsl(275, 100%, 97%);
@color-pink-500: hsl(280.9, 83%, 53.9%);
@font-family: "Work Sans", sans-serif;

// Base styles
html {
  font-size: 100%; // Ensures 1rem = 16px by default
}

body {
  font-family: @font-family;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: @color-purple-100;
  color: @color-purple-950;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Accessibility helper class
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0.0625rem; // 1px
  margin: -0.0625rem; // -1px
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 0.0625rem; // 1px
  white-space: nowrap;
}

.background-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 14.5rem; // 232px
  background-image: url("./assets/images/background-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;

  @media (min-width: 48rem) {
    // 768px
    height: 20rem; // 320px
    background-image: url("./assets/images/background-pattern-desktop.svg");
  }
}

// BEM components
.faq {
  width: 17.4375rem;
  background-color: white;
  border-radius: 0.5rem; // 8px
  padding: 1.5rem; // 24px
  box-shadow: 0 1rem 3.125rem rgba(0, 0, 0, 0.1); // 0 16px 50px
  z-index: 1;
  position: relative;

  @media (min-width: 48rem) {
    width: 32.5rem;
    padding: 2.5rem;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem; // 24px
    margin-bottom: 1.5rem;
  }

  &__icon {
    width: 1.5rem; // 24px
    height: 1.5rem; // 24px

    @media (min-width: 48rem) {
      // 768px
      width: 2.1875rem; // 35px
      height: 2.1875rem; // 35px
    }
  }

  &__title {
    font-size: 2rem; // 32px
    margin: 0;
    color: @color-purple-950;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0;

    @media (min-width: 48rem) {
      // 768px
      font-size: 3.5rem; // 56px
    }
  }
}

.accordion {
  width: 100%;

  &__item {
    margin-bottom: 1rem;
    border-bottom: 0.0625rem solid @color-purple-100; // 1px
    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }
  }

  &__header {
    background: transparent;
    padding: 0.9375rem 0; // 15px
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0;
    color: @color-purple-950;
    transition: color 0.2s ease;

    &:hover,
    &:focus {
      color: @color-pink-500;
      outline: none;
    }

    &:focus-visible {
      outline: 0.125rem solid @color-pink-500; // 2px
      outline-offset: 0.125rem; // 2px
      border-radius: 0.25rem; // 4px
    }

    &[aria-expanded="true"] {
      .accordion__icon {
        transform: rotate(180deg);
      }
    }
  }

  &__header[aria-expanded="true"] {
    .accordion__icon {
      background-image: url("./assets/images/icon-minus.svg");
    }
  }

  &__question {
    flex-grow: 1;
    padding-right: 0.9375rem; // 15px
  }

  &__icon {
    width: 1.5rem; // 24px
    height: 1.5rem; // 24px
    background-image: url("./assets/images/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.3s ease;
    flex-shrink: 0;
  }

  &__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0;
    font-size: 0.875rem; // 14px
    line-height: 1.5;
    letter-spacing: 0;
    font-weight: 400;
    color: @color-purple-600;

    &[aria-hidden="false"] {
      max-height: 31.25rem; // 500px
      padding-bottom: 0.9375rem; // 15px
    }

    p {
      margin: 0;
      line-height: 1.6;
    }
  }
}
